<!DOCTYPE HTML>
<html>
<head>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        body {
  font-family: Arial;
  box-sizing: border-box;
  margin:0;
}
#fade {
  position: absolute;
  top: 0;
  display: none;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.7);
}
#ctnModal {
  width: 90%;
  top: 0;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#fecharModal {
  display: flex;
  justify-content: flex-end;
  padding: 7px;
}
#close {
  cursor: pointer;
}
#tituloModal {
  display: flex;
  justify-content: center;
  padding: 7px;
  color: #666;
  font-size: 18px;
}
form {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0px 10px 20px;
}
form input[name="cpfCnpj"] {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 10px;
}
form div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
form input[name="email"] {
  padding: 10px 10px;
}
form div input[name="submit"]{
  padding: 4 20px;
  background: white;
  border: 1px #aaa solid;;
}
</style>

</head>
<body>
<div id="fade">
  <div id="ctnModal">

    <span id="fecharModal"><div id="close" class="fa fa-close"></div></span>
    <div id="tituloModal">Esqueceu sua senha?</div>

    <form>
      <input type="text" name="cpfCnpj" placeholder=" CPF/CNPJ">
      <div>
        <input type="email" name="email" placeholder="E-MAIL">
        <input type="submit" name="submit" value="enviar">
      </div>
    </form>

  </div>
</div>

<a href="#" id="openModal" >Esqueci minha senha</a>
</body>
<script>
let open = document.getElementById('openModal');
let close = document.getElementById('close');
let fade = document.getElementById('fade');
let cntModal = document.getElementById('ctnModal');

open.onclick = function() {fade.style.display = "flex"}

close.onclick = function() {fade.style.display = "none"}

fade.onclick = function() {fade.style.display = "none"}

cntModal.onclick = function(event) {event.stopPropagation()}
</script>
</html>